[global_config]
  tab_position = bottom
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    show_titlebar = False
    scrollbar_position = hidden
  [[Gruvbox Dark]]
    background_color = "#1e1e1e"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#bbbbbb"
    foreground_color = "#e6d4a3"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#161819:#f73028:#aab01e:#f7b125:#719586:#c77089:#7db669:#faefbb:#7f7061:#be0f17:#868715:#cc881a:#377375:#a04b73:#578e57:#e6d4a3"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Gruvbox Dark
[plugins]
